totem {
	version: 2
	secauth: on
	crypto_cipher: aes128
	crypto_hash: sha256
	threads: 0
	interface {
		ringnumber: 0
		#bindnetaddr: 192.168.1.0
		#bindnetaddr: 10.0.2.0
		bindnetaddr: 127.0.0.1
		mcastaddr: 239.255.1.1
		mcastport: 5405
		ttl: 1
	}
}

logging {
	fileline: off
	to_stderr: no
	to_logfile: yes
	logfile: /var/log/cluster/corosync.log
	to_syslog: yes
	debug: off
	timestamp: on
	logger_subsys {
		subsys: AMF
		debug: off
	}
}
